.section-portfolio {
    display: flex;
    min-height: 100vh;
    color: #565656;
    align-items: center;
    justify-content: center;
  /*  border-top: 0.3px solid #565656;*/
}

.portfolio {
    padding: 30px 0;
}

.portfolio-info {
    padding: 15px 10px;
}

.portfolio-title {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #565656;
}

.portfolio-desc {
    margin-bottom: 20px;
    font-size: 15px;
}



.btn-more  {
  display: block;
  text-decoration: none;
  outline: none;
  color: #565656;
  position: relative; /*если убрать, то получится другой дизайн*/
  padding: 20px;
  border: 1px solid;
  border-image-slice: 1;
  font-size: 20;
  text-transform: uppercase;
  overflow: hidden;
  transition: .8s cubic-bezier(.165,.84,.44,1);
  text-align: center;
}

.portfolio-gallery {
  position: relative;
}

.owl-prev,
.owl-next {
  color: transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

}

.owl-next {
  right: 50px;
}

.owl-prev {
  left: 50px;
}

.owl-next:before,
.owl-prev:before  {
  position: absolute;
  display: block;
  content: "";
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  width: 28px;
  height: 28px;
  transition: .4s;

}

.owl-prev:before {
  transform: rotate(135deg) scale(1);
}

.owl-next:before {
  transform: rotate(-45deg) scale(1);
}

.owl-prev:hover:before {
    border-right: 4px solid white;
  border-bottom: 4px solid white;
}

.owl-next:hover:before {
  border-right: 4px solid white;
  border-bottom: 4px solid white;
}


.btn-more:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background-color: #ced6e9;
  transition: .8s cubic-bezier(.165,.84,.44,1);
}
.btn-more:hover {background: rgba(255,255,255,0); color: white; transition: .6s;}
.btn-more:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}

.gallery-item {
    width: 100%;
}

.gallery-item img {
    max-width: 100%;
}

@media screen and (min-width: 320px) {
    .btn-more  {
        width: 100%;
        margin-top: 20px;
        align-items: center;
    }

    .gallery-item {
        margin-top: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .owl-next {
        right: 20px;
    }

    .owl-prev {
        left: 20px;
    }
}

@media screen and (min-width: 768px) {
  .portfolio{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

   .owl-next {
        right: 50px;
    }

    .owl-prev {
        left: 50px;
    } 
  .gallery-item {
    padding-right: 20px;
    padding-left: 20px;
  }

  .portfolio-gallery {
    width: 60%;
    overflow: hidden;
    z-index: 1;
  }

  .portfolio-info {
    height: 20px 0;
    display: flex;
    z-index: 2;
    justify-content: center;
    flex-direction: column;
    transform: translateX(30%);
    background-color: #f4f4f4;
  }

  .portfolio-desc {
    width: 200px;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-info {
    text-transform: translateX(20%);
  }

    .wrapper {
        width: 1024px;
    }

  .portfolio-gallery {
    width: 40%;
    z-index: 1;
    overflow: hidden;
  }
}

@media screen and (min-width: 1440px) {
    .wrapper {
        width: 1440px;
    }

    .portfolio-info {
        width: 400px;
        height: 400px;
    }
}

